{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "jsx": "preserve",
    "paths": {
      "@frontend-docs-shared/*": ["../shared/*"]
    },
    "types": ["node"]
  },
  "include": [
    ".storybook/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.mdx",
    "../shared/**/*.ts"
  ]
}
