{
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,

  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",

  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "files.eol": "\n",
  "files.associations": {
    ".dockerignore": "ignore"
  },
  "diffEditor.ignoreTrimWhitespace": false,

  "cSpell.words": [
    "camelcase",
    "googlemaps",
    "humblescroll",
    "modify",
    "nuxt",
    "postcss",
    "Splide",
    "splidejs"
  ]
}
